apiVersion: v1
kind: Service
metadata:
  name: radioshash-service
spec:
  type: NodePort
  selector:
    name: radioshash
    app: radioshash-app
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 30007